# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'powerline/powerline'
set -g @plugin 'jimeh/tmux-themepack'

# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set -g mouse on
set-window-option -g mode-keys vi

# Recommended settings from Neovim kickstart
set-option -sg escape-time 10
set-option -g focus-events on

# Window indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keybinds
bind-key k confirm-before -p "Kill session #S? (y/n)" kill-session

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9
bind-key -n M-0 selectw -t 0

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Theme

set -g @themepack 'powerline/block/orange'

# Initialize TMUX plugin manager (keep this line at the very bottom of the config file)
run '~/.config/tmux/plugins/tpm/tpm'
